*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(photos/banner1.jpg);
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}
.logo a{
    width: 140px;
    cursor: pointer;
}
.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}
.nav-links a{
    text-decoration: none;
    color: #fff;
}
.register-btn{
    background: #fff;
    padding: 8px 20px;
    color: #000;
    text-decoration: none;
    border-radius: 20px;
    font-size: 14px;
}
.container{
    padding: 0 7%;
}
.header h1{
    color: #fff;
    font-size: 4vw;
    font-weight: 500;
    text-align: center;
}
.search-bar{
    margin: 30px auto;
    width: 70%;
    background: #fff;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}
.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.search-bar form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}
.search-bar form button{
    background: #f4061a;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}
.search-bar form button img{
    width: 15px;
    margin-top: 7px;
}
.location-input{
    flex: 1;
}
.search-bar form label{
    font-weight: 600;
}

/*-----------------Exclusives-----------------*/
.sub-title{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;   
}
.exclusives div img{
    width: 100%;
    border-radius: 10px;
}
.exclusives div{
    position: relative;
}
.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #f5f2f2;    
}
/*-----------------Trending Places-----------------*/
.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.trending div img{
    width: 100%;
    border-radius: 10px;
}
.trending h3{
    font-weight: 600;
    margin-top: 10px;
}
/*-----------------call to action-----------------*/
.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321, transparent),url(photos/banner2.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}
.cta h3{
    font-size: 4vw;
    font-weight: 500;
    line-height: 5.3vw;
}
.cta p{
    font-size: 18px;
    margin: 10px 0;
}
.cta-btn{
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}
/*-----------------traveller stories-----------------*/
.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.stories div img{
    width: 100%;
    border-radius: 10px;
}
.stories div{
    position: relative;
    text-align: center;
}
.stories p{
   width: 80%;
   position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 26px;
}
.start-btn{
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    max-width: 350px;
    padding: 15px;
    border-radius: 30px;
    margin: 60px auto;
    display: block;
    text-align: center;
    font-size: 20px;
}
/*-----------------about msg-----------------*/
.about-msg{
    margin: 80px;
    text-align: center;
    color: #333;
    font-size: 17px;
}
.about-msg h2{
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 30px;
}
/*-----------------footer-----------------*/
.footer{
    margin: 80px 0 10px;
    text-align: center;
}
.footer a{
    color: #999;
    text-decoration: none;
    font-size: 22px;
    margin: 0 10px;
}
.footer hr{
    background: #999;
    height: 1px;
    border: 0;
    width: 100%;
    margin: 20px 0;
}
.footer p{
    padding-bottom: 15px;
}
.active{
    position: relative;
}
.active::after{
    content: '';
    position: absolute;
    bottom: -12px;
    border-radius: 2px;
    transform: translateX(-50%);
    left: 50%;
    width: 25px;
    height: 2px;
    background: #fff;
}
nav .fa-bars{
    display: none;
}
/*-----------------for small screen devices-----------------*/
@media only screen and (max-width: 700px){
    .logo{
        position: fixed;
        top: 4%;
        left: 7%;
    }
    nav{
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        background: #000;
        padding: 100px 7% 0;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav .nav-links{
        display: block;
        margin: 10px 0;
    }
    .register-btn{
        display: inline-block;
        margin: 15px 0 30px;
    }
    nav .fa-bars{
        display: block;
        color: #fff;
        font-size: 28px;
        top: 4%;
        right: 7%;
        position: fixed;
    }
    .active::after{
        bottom: 50%;
        transform: translateX(0, 50%);
        left: -40%;
    }
    .hidemenu{
        max-height: 300px;
    }
    .header h1{
        padding-top: 200px;
        font-size: 7vw;
    }
    .search-bar{
        width: 90%;
        margin: 30px auto;
        padding: 20px 10px;
        border-radius: 5px;
    }
    .search-bar form{
        display: block;       
    }
    .search-bar form input{
        border-bottom: 1px solid #ddd;
        width: 100%;
        margin-bottom: 20px;
        margin-top: 10px;
        padding-bottom: 10px;
    }
    .search-bar form button{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%,50%);
    }
    .sub-title{
        font-size: 6vw;
    }
    .cta{
        padding: 15% 5%;
    }
    .cta h3{
        font-size: 7vw;
        line-height: 8vw;
    }
    .cta-btn{
        padding: 6px 15px;
        font-size: 14px;
        border-radius: 4px;
        margin-top: 10px;
    }
    .stories p{
        font-size: 22px;
    }
    .about-msg{
        font-size: 15px;
    }
}